# Port for the Superglue server
GRAPHQL_PORT=3000

# Endpoint for the graphql api (used so the web dashboard knows where to find the server)
GRAPHQL_ENDPOINT=http://localhost:3000

# Port for the web dashboard 
WEB_PORT=3001
# Authentication token for API access
AUTH_TOKEN=

# Datastore type (redis or memory or file)
DATASTORE_TYPE=file

# if file, the path to the datastore directory
STORAGE_DIR=/data

# if redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# Litellm is used to provide access to 100+ AI models.
LITELLM_BASE_URL=http://litellm:4000

# Your LLM model API key. For other models, check: https://docs.litellm.ai/docs/providers
OPENAI_API_KEY=sk-proj-1234567890
# GEMINI_API_KEY=sk-proj-1234567890
# ANTHROPIC_API_KEY=sk-proj-1234567890

# Your LLM model name. For other models, check: https://docs.litellm.ai/docs/providers
LLM_MODEL=gpt-4o-2024-11-20
# LLM_MODEL=gemini/gemini-2.0-flash
# LLM_MODEL=claude-3-opus-20240229

# Your model for schema generation. Should be a faster model than the general one.
SCHEMA_GENERATION_MODEL=gpt-4o-2024-11-20
